class zcl_nad_p9_migrate definition
  public
  final
  create public .

public section.

  interfaces /neptune/if_nad_server .

  types:
    begin of ty_dummy,
           field type string,
    end of ty_dummy .
  types:
    begin of ty_media,
          _id    type string,
          parent type string,
    end of ty_media .

  types:
    begin of ty_css,
          css type string,
    end of ty_css.

  data it_language type standard table of /neptune/lang .
  data it_media type standard table of ty_media .
  data it_table type standard table of ty_dummy .
  data it_app type standard table of /neptune/app .
  data it_obj type standard table of /neptune/obj .
  data it_obj_at type standard table of /neptune/obj_at .
  data it_bind type standard table of /neptune/bind .
  data it_lib_obj type standard table of /neptune/lib_obj .
  data it_script type standard table of /neptune/script .
  data it_html type standard table of /neptune/html .
  data it_event_script type standard table of /neptune/evtscr .
  data it_css type standard table of /neptune/css .
  data wa_css type ty_css.
  data wa_app type /neptune/app .
  data wa_struct type ty_dummy .
protected section.
private section.

  methods GET_APP
    importing
      !AJAX_VALUE type STRING .
  methods GET_APP_LIST .
  methods UI5_VALUE_ELEMENT
    importing
      !VALUE type STRING
    changing
      !VALUE_OUT type STRING .
ENDCLASS.



CLASS ZCL_NAD_P9_MIGRATE IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_P9_MIGRATE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.


  case ajax_id.

    when 'GET_APP'.
      call method get_app( ajax_value ).

    when 'GET_APP_LIST'.
      call method get_app_list( ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_P9_MIGRATE->GET_APP
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_app.

data: wa_event_script like line of it_event_script,
      wa_obj_at       like line of it_obj_at,
      wa_script       like line of it_script,
      wa_style        like line of it_css,
      wa_html         like line of it_html,
      lv_separator    type string,
      lv_tabix        type i.


*----------------------------------------------------------------------*
* GET DATA
*----------------------------------------------------------------------*

  select single *
         from /neptune/app
         into wa_app
         where applid eq ajax_value.

  select *
         from /neptune/obj
         into table it_obj
         where applid eq ajax_value.

  select *
         from /neptune/obj_at
         into table it_obj_at
         where applid eq ajax_value.

  select *
         from /neptune/bind
         into table it_bind
         where applid eq ajax_value.

  select *
         from /neptune/evtscr
         into table it_event_script
         where applid eq ajax_value.

  select *
         from /neptune/script
         into table it_script
         where applid eq ajax_value.

  select *
         from /neptune/css
         into table it_css
         where applid eq ajax_value.

  select *
         from /neptune/html
         into table it_html
         where applid eq ajax_value.

  select *
         from /neptune/lang
         into table it_language
         where applid eq ajax_value.

* Sorting
  sort it_event_script by field_id seqnr.
  sort it_script by field_id seqnr.
  sort it_html by field_id seqnr.
  sort it_css by seqnr.


*----------------------------------------------------------------------*
* BUILD DATA
*----------------------------------------------------------------------*
data: lv_value type string.

* Attributes
  loop at it_obj_at into wa_obj_at.

    lv_tabix = sy-tabix.

    if wa_obj_at-value(1) eq '~'.
       lv_value = wa_obj_at-value.
       call method ui5_value_element
         exporting
           value     = lv_value
         changing
           value_out = lv_value.

        wa_obj_at-value = lv_value.

       modify it_obj_at from wa_obj_at index lv_tabix.
    endif.


  endloop.

* Event Script
  lv_separator = space.
  loop at it_event_script into wa_event_script.
    lv_tabix = sy-tabix.
    concatenate lv_separator
                wa_event_script-text
                into wa_event_script-text.
    modify it_event_script from wa_event_script index lv_tabix.
    lv_separator = cl_abap_char_utilities=>cr_lf.
  endloop.

* Script
  lv_separator = space.
  loop at it_script into wa_script.
    lv_tabix = sy-tabix.
    concatenate lv_separator
                wa_script-text
                into wa_script-text.
    modify it_script from wa_script index lv_tabix.
    lv_separator = cl_abap_char_utilities=>cr_lf.
  endloop.

* Html
  lv_separator = space.
  loop at it_html into wa_html.
    lv_tabix = sy-tabix.
    concatenate lv_separator
                wa_html-text
                into wa_html-text.
    modify it_html from wa_html index lv_tabix.
    lv_separator = cl_abap_char_utilities=>cr_lf.
  endloop.

* Css
  lv_separator = space.
  loop at it_css into wa_style.

    lv_tabix = sy-tabix.
    concatenate wa_css-css
                lv_separator
                wa_style-text
                into wa_css-css.

    lv_separator = cl_abap_char_utilities=>cr_lf.

  endloop.

  wa_css-css = cl_http_utility=>escape_url( wa_css-css ).

* Sorting
  sort it_obj by field_pos.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_P9_MIGRATE->GET_APP_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_APP_LIST.


  select *
         from /neptune/app
         into table it_app.

* Sorting
  sort it_app by applid.

  delete it_app where applid eq space.

* Get Library
  select *
         from /neptune/lib_obj
         into table it_lib_obj.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_P9_MIGRATE->UI5_VALUE_ELEMENT
* +-------------------------------------------------------------------------------------------------+
* | [--->] VALUE                          TYPE        STRING
* | [<-->] VALUE_OUT                      TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method UI5_VALUE_ELEMENT.

data: lv_dummy         type string,
      lv_param(60)     type c,
      lv_sys_lang(60)  type c,
      lv_rollname      type string,
      lv_length        type string,
      wa_dd04t         type dd04t.


  split value at '~' into lv_dummy lv_rollname lv_length.

  select single *
         from dd04t
         into wa_dd04t
         where rollname   eq lv_rollname
           and ddlanguage eq sy-langu
           and as4local   eq 'A'.

   if sy-subrc ne 0.
      select single *
             from dd04t
             into wa_dd04t
             where rollname   eq lv_rollname
               and ddlanguage eq sy-langu
               and as4local   eq 'A'.
      if sy-subrc ne 0.

         "Gete system default language
         lv_param = 'zcsa/system_language'.
         call 'C_SAPGPARAM' id 'NAME'  field lv_param
                            id 'VALUE' field lv_sys_lang.

         select single *
                from dd04t
                into wa_dd04t
                where rollname   eq lv_rollname
                  and ddlanguage eq lv_sys_lang
                  and as4local   eq 'A'.

      endif.
   endif.

   if lv_length is initial.

      if wa_dd04t-scrtext_m is not initial.
         value_out = wa_dd04t-scrtext_m.
      endif.

      if value_out is initial and wa_dd04t-reptext is not initial.
         value_out = wa_dd04t-reptext.
      endif.

      if value_out is initial and wa_dd04t-scrtext_s is not initial.
         value_out = wa_dd04t-scrtext_s.
      endif.

      if value_out is initial and wa_dd04t-scrtext_l is not initial.
         value_out = wa_dd04t-scrtext_l.
      endif.

  else.

    case lv_length.

      when 'H'.
        value_out = wa_dd04t-reptext.

      when 'S'.
        value_out = wa_dd04t-scrtext_s.

      when 'M'.
        value_out = wa_dd04t-scrtext_m.

      when 'L'.
        value_out = wa_dd04t-scrtext_l.

    endcase.

  endif.


endmethod.
ENDCLASS.
